 create table Author_tbl(
  Author_code number(5) PRIMARY KEY,  Author_name varchar2(20) NOT NULL, Contact_no number(10)
  );

  
  insert into Author_tbl values(1,'RobinSharma',8800799224);
  insert into Author_tbl values(2,'P.K.Narayan',9971935000);
  insert into Author_tbl values(3,'Paulo Coelho',1234567890)

  create table Book_tbl(
  ISBN varchar2(10) PRIMARY KEY,
  Book_title varchar2(10) NOT NULL,
  Book_type char(1) CHECK (Book_type IN('G','T')),
  Author_code number(5) NOT NULL References Author_tbl(Author_code),
  Book_cost number(8,2) NOT NULL
  );
  